#=====================================================
# End Print
#=====================================================
[gcode_macro END_PRINT]
gcode:
    STATUS_COOLING
    LIGHTS_OFF
    CHAMBER_TEMP S=24
    ##### set defaults #####
    {% set x = params.X|default(5) %}      #edit to your park position
    {% set y = params.Y|default(210) %}      #edit to your park position
    {% set z = params.Z|default(20)|float %} #edit to your park position
    {% set e = params.E|default(18) %}        #edit to your retract length

    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < lift_z %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = act_z %}
    {% endif %}
    ##### end of definitions #####

    M117 Print Completed
    # Turn off bed, extruder, and fan
    TURN_OFF_HEATERS
    G91 ;Relative positionning
    # Move nozzle away from print while retracting
    G1 X-2 Y-2 E-{e} F300
    G90 ;Absolute positioning
    G1 X{x} Y{y} Z{z_safe} F6000 ; Present print
    # disabled the next line because they all disable by default after 10 minutes anyway
    #M84  ;Disable all steppers
    #CLEAR_PAUSE
    #SDCARD_RESET_FILE
    TEMPERATURE_WAIT sensor=extruder MAXIMUM=50
    SET_PIN PIN=Shutdown VALUE=0 ; shut down the printer