#=====================================================
# Lighting Control
#=====================================================
[gcode_macro lights_off]
gcode:
    SET_PIN PIN=caselight VALUE=0

[gcode_macro lights_on]
gcode:
    SET_PIN PIN=caselight VALUE=100