#=====================================================
# Creality Ender 3
#=====================================================
[heater_bed]
heater_pin: PD7
sensor_type: Generic 3950
sensor_pin: PA1
min_temp: 0
max_temp: 150