#=====================================================
# E3D Revo
#=====================================================
[extruder]
step_pin: PD15
dir_pin: !PD14
enable_pin: !PC7
microsteps: 16
rotation_distance: 3.4334
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB3
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA2
min_temp: 0
max_temp: 300
min_extrude_temp: 105
max_extrude_only_velocity: 100
max_extrude_only_accel: 10000
max_extrude_only_distance: 1000.0
max_extrude_cross_section: 90.0
pressure_advance: 0.000
pressure_advance_smooth_time: 0.04