#=====================================================
# Controller Fan
#=====================================================
[controller_fan controller_fan]
pin: PB5
kick_start_time: 0.5
fan_speed: 1.0
idle_timeout: 60 # 1 minute timeout

#=====================================================
# Hotend Fan
#=====================================================
[heater_fan hotend_fan]
pin: PB6
max_power: 1.0
kick_start_time: 0.100
heater: extruder
heater_temp: 50.0

#=====================================================
# Part Cooling Fan
#=====================================================
[fan]
pin: PB7
kick_start_time: 0.100
cycle_time: 0.010