#=====================================================
# SKR3 EZ
#=====================================================
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h743xx_39004A000F51303232383230-if00
#serial: /dev/ttyACM0
#restart_method: command

[temperature_sensor skr 3]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#=====================================================
# CB1
#=====================================================
[mcu CB1]
serial: /tmp/klipper_host_mcu

[temperature_sensor cb1]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

#=====================================================
# Ender 3 Pro
#=====================================================
[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
#max_accel_to_decel: 1600
max_z_velocity: 5
max_z_accel: 200
square_corner_velocity: 5

[virtual_sdcard]
path: ~/printer_data/gcodes

[exclude_object]
[pause_resume]
[display_status]
[force_move]
enable_force_move: True
[idle_timeout]
timeout: 1800
gcode:
    RESPOND MSG="Idle timeout reached"

#=====================================================
# Includes
#=====================================================
[include ../macros/base/*.cfg]
[include ../macros/base/homing/*.cfg]
[include ../macros/calibration/*.cfg]
[include ../macros/hardware_functions/*.cfg]
[include ../macros/helper/*.cfg]