#=====================================================
# X/Y/Z Stepper Settings
#=====================================================
## X Stepper
[stepper_x]
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD6
microsteps: 32
rotation_distance: 40.0
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: -7.5
position_min: -10
position_max: 220
homing_speed: 50
homing_retract_dist: 0

## Y Stepper
[stepper_y]
step_pin: PA15
dir_pin: !PA8
enable_pin: !PD1
microsteps: 32
rotation_distance: 40.0
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 0
position_min: 0
position_max: 220
homing_speed: 50
homing_retract_dist: 0

## Z0 Stepper
[stepper_z]
step_pin: PE2
dir_pin: PE3
enable_pin: !PE0
microsteps: 32
rotation_distance: 40
gear_ratio: 80:16
endstop_pin: probe:z_virtual_endstop
position_min: -3
position_max: 250

## Z1 Stepper
[stepper_z1]
step_pin: PD11
dir_pin: !PD10
enable_pin: !PD13
microsteps: 32
rotation_distance: 40
gear_ratio: 80:16

