#=====================================================
# Bed Mesh
#=====================================================
[gcode_macro BED_LEVELING]
gcode:
    G28
    STATUS_MESHING
    BED_MESH_CALIBRATE
    G0 X230 Y230 Z10 F6000
    BED_MESH_PROFILE save=default
