#=====================================================
# Bed Mesh
#=====================================================
[gcode_macro G29]
gcode:
    G28
    STATUS_MESHING
    BED_MESH_CALIBRATE
    G0 X220 Y220 Z10 F6000
    BED_MESH_PROFILE save=default
