#=====================================================
# Conditional G28
#=====================================================
[gcode_macro CG28]
gcode:
    STATUS_HOMING
    {% if "xy" not in printer.toolhead.homed_axes %}
    G28 X Y
    {% endif %}
    {% if "z" not in printer.toolhead.homed_axes %}
    G28 Z
    {% endif %}