#=====================================================
# Bed Screws 3 Points
#=====================================================
[bed_screws]
screw1: 30,48
screw1_name:1
screw2: 200,136
screw2_name:2
screw3: 30,220
screw3_name:3