#=====================================================
# Z safe Home
#=====================================================
[safe_z_home]
home_xy_position: 143, 139
speed: 100
z_hop: 10
z_hop_speed: 20